<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
    }
    #container {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    .info-section {
      height: 48vh;
    }
    .button-section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .button-section .start-button {
      cursor: pointer;
      padding: 10px 20px;
      background-color: white;
      border: 2px solid gray;
      color: gray;
      border-radius: 5px;
      font-size: 20px;
    }
    .button-section .start-button:hover {
      background-color: orange;
      color: white;
      border: none;
    }
    .popup {
      width: 100%;
      height: 100%;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
    }
    .popup-back {
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0.5;
      background-color: black;
      position: absolute;
    }
    .popup-container {
      opacity: 1;
      background-color: white;
      display: flex;
      position: absolute;
      border-radius: 6px;
      max-width: 500px;
    }

    .popup-container form {
      display: flex;
      opacity: 1;
      padding: 20px;
      flex-direction: column;
    }
    .popup-container form .field {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
    }

    @media (max-width: 480px) {
      .popup-container form .field {
        flex-direction: column;
        align-items: start;
      }
    }
    .json {
      margin-top: 10px;
    }
  </style>
  <body>
    <main id="container">
      <!-- Контент -->
    </main>
  </body>
  <script>
    const container = document.querySelector('#container');

    initApp();

    const fields = [
      { name: 'Имя', type: 'text' },
      { name: 'Фамилия', type: 'text' },
      { name: 'Возраст', type: 'number' },
      { name: 'Русский?', type: 'checkbox' },
      { name: 'О себе', type: 'textarea' },
    ];

    function initApp() {
      // Cоздание основных секций
      const infoSection = document.createElement('section');
      infoSection.classList.add('info-section');

      const buttonSection = document.createElement('section');
      buttonSection.classList.add('button-section');

      const startButton = document.createElement('button');
      startButton.textContent = 'Начать';
      startButton.classList.add('start-button');
      buttonSection.append(startButton);

      container.append(infoSection, buttonSection);

      startButton.addEventListener('click', () => {
        createPopup();
      });
    }

    function createPopup() {
      // Создание фона и самой модалки
      const popup = document.createElement('div');
      popup.classList.add('popup');
      document.body.append(popup);

      const popupBack = document.createElement('div');
      popupBack.classList.add('popup-back');
      popup.append(popupBack);
      popupBack.addEventListener('click', () => {
        popup.remove();
      });

      const popupContainer = document.createElement('div');
      popupContainer.classList.add('popup-container');
      popup.append(popupContainer);

      const form = document.createElement('form');
      popupContainer.append(form);

      // Добавление полей с инпутами
      fields.forEach((f, i) => {
        const field = document.createElement('div');
        field.classList.add('field');

        const label = document.createElement('label');
        label.textContent = f.name;
        label.htmlFor = `input${i}`;
        field.append(label);

        if (f.type === 'textarea') {
          const textarea = document.createElement('textarea');
          textarea.id = `input${i}`;
          textarea.type = f.type;
          textarea.name = f.name;
          field.append(textarea);
        } else {
          const input = document.createElement('input');
          input.id = `input${i}`;
          input.type = f.type;
          input.name = f.name;
          field.append(input);
        }

        form.append(field);
      });

      const submitButton = document.createElement('button');
      submitButton.type = 'submit';
      submitButton.textContent = 'Отправить';
      form.append(submitButton);

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const data = getFormInfo(e.target);
        popup.remove();
        showData(data);
      });
    }

    function getFormInfo(form) {
      // Сбор информации с формы
      const children = Array.from(form.children);
      const data = {};

      children.forEach((c) => {
        const input = c.querySelector('input');
        if (input) {
          data[input.name] =
            input.type === 'text' || input.type === 'number'
              ? input.value
              : input.checked;
        }
        const textarea = c.querySelector('textarea');
        if (textarea) {
          data[textarea.name] = textarea.value || '';
        }
      });

      return data;
    }

    function showData(data) {
      // Отображение данных формы
      const infoSection = document.querySelector('.info-section');
      infoSection.innerHTML = '';

      Object.entries(data).forEach((f) => {
        const paragraph = document.createElement('p');
        if (typeof f[1] == 'boolean') {
          paragraph.textContent = f[1] ? `${f[0]}: Да` : `${f[0]}: Нет`;
        } else {
          paragraph.textContent = `${f[0]}: ${f[1]}`;
        }
        infoSection.append(paragraph);
      });

      const jsonP = document.createElement('p');
      jsonP.classList.add('json');
      jsonP.textContent = JSON.stringify(data);
      infoSection.append(jsonP);
    }
  </script>
</html>
